{
  "expo": {
    "name": "TradeBlazer",
    "slug": "TradeBlazer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/lo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/lo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/lo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.carnajesyntyche.TradeBlazer"
    },
    "web": {
      "favicon": "./assets/lo.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad04a109-305e-4110-a2c3-2ea429e912c0"
      }
    }
  }
}
